# RPOdMP-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtfcompany/relax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtfcompany/relax/: App.kt  MainActivity.kt
app/src/main/java/com/wtfcompany/relax/data/: RelaxRoomDatabase.kt  StoreUserId.kt
app/src/main/java/com/wtfcompany/relax/data/dao/: PhotoDao.kt  UserDao.kt  UserMoodDao.kt
app/src/main/java/com/wtfcompany/relax/data/entity/: Photo.kt  User.kt  UserMood.kt
app/src/main/java/com/wtfcompany/relax/data/repository/: PhotoRepository.kt  UserMoodRepository.kt  UserRepository.kt
app/src/main/java/com/wtfcompany/relax/di/: Module.kt
app/src/main/java/com/wtfcompany/relax/navigation/: BottomNavGraph.kt  EnteringNavGraph.kt  Screen.kt
app/src/main/java/com/wtfcompany/relax/service/: MusicService.kt
app/src/main/java/com/wtfcompany/relax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wtfcompany/relax/util/: ImageUtils.kt
app/src/main/java/com/wtfcompany/relax/view/about/: AboutScreen.kt
app/src/main/java/com/wtfcompany/relax/view/base/: BaseAction.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/wtfcompany/relax/view/bmi/: BmiScreen.kt
app/src/main/java/com/wtfcompany/relax/view/editprofile/: EditScreen.kt
app/src/main/java/com/wtfcompany/relax/view/firstenter/: FirstEnterAction.kt  FirstEnterContract.kt  FirstEnterScreen.kt  FirstEnterViewModel.kt
app/src/main/java/com/wtfcompany/relax/view/guide/: GuideScreen.kt
app/src/main/java/com/wtfcompany/relax/view/home/: ExpandableItem.kt  HomeAction.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  MoodInfo.kt  MoodItem.kt  SuggestionInfo.kt
app/src/main/java/com/wtfcompany/relax/view/home/data/: HoroscopeData.kt  Mood.kt  MoodData.kt
app/src/main/java/com/wtfcompany/relax/view/listen/: ListenScreen.kt
app/src/main/java/com/wtfcompany/relax/view/login/: LoginAction.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wtfcompany/relax/view/main/: BottomBarScreen.kt  MainScreen.kt
app/src/main/java/com/wtfcompany/relax/view/menu/: MenuAction.kt  MenuContract.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/wtfcompany/relax/view/photo/: PhotoAction.kt  PhotoContract.kt  PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/wtfcompany/relax/view/profile/: ProfileAction.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wtfcompany/relax/view/registration/: RegistrationAction.kt  RegistrationContract.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/wtfcompany/relax/view/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_menu_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wtfcompany/relax/: ExampleUnitTest.kt
